<!DOCTYPE html>
<html>
<head>
    <title>Pizza Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0b0b0b;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
            flex-direction: column;
            align-items: center;
        }

        .container {
            overflow-y: auto;
            margin: 20px 50px 20px 50px;
            bottom: 50px;
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: none;
        }

        .bot, .user {
            width: 70%;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            position: relative;
            margin-left: 0;
        }

        .bot::after, .user::after {
            content: "";
            position: absolute;
            border-style: solid;
            display: block;
            width: 0;
            z-index: 1;
        }

        .bot::after {
            border-width: 10px 8px 0;
            border-color: #f1f1f1 transparent transparent transparent;
            top: -10px;
            left: 10%;
        }

        .user::after {
            border-width: 10px 0 0 8px;
            border-color: #f1f1f1 transparent transparent transparent;
            top: -10px;
            right: 10%;
        }

        .content {
            padding-bottom: 50px;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-box {
            position: fixed;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border-bottom: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            bottom: 0;
        }

        .search-box input[type="search"] {
            width: 90%;
            height: 30px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            margin-right: 10px;
        }

        .search-box i {
            line-height: 30px;
            cursor: pointer;
        }

        .search-text {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px #000;
        }

        .search-box button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-box button:hover {
            background-color: #45a049;
        }

        #welcome {
            display: none;
        }

        .rate {
            display: flex;
            font-size: 0;
            position: relative;
            user-select: none;
        }
        .rate .fa {
            font-size: 24px;
            color: #ccc;
        }
        .rate .fa:hover,
        .rate .fa:hover ~ .fa,
        .rate .fa.active,
        .rate .fa.active ~ .fa {
            color: #ffc107; /* Color when hovered/active */
        }
                /*.fa-star {
            color: gold;
        }

        .fa-star-o {
            color: #ccc; /* Light gray to represent unfilled stars 
        }*/
        /* Grey stars by default */
        .fa-star {
            color: #ccc;
        }

        /* Yellow stars on hover and when selected */
        .fa-star:hover {
            color: inherit;
        }
        .fa-star.active {
            color: gold;
        }

        /* Style for the button */
        .colored-button {
            cursor: pointer; /* Add a pointer cursor on hover */
            text-decoration: none;
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                document.getElementById("delayed-container").style.display = "block";
            }, 500);

            setTimeout(function() {
                document.getElementById("welcome").style.display = "block";
            }, 700);
        });
    
        document.addEventListener("DOMContentLoaded", function() {
            const stars = document.querySelectorAll('.fa-star');
            let rating = 0; // To keep track of the current rating

            stars.forEach(star => {
                star.addEventListener('click', function() {
                    rating = this.getAttribute('data-value'); // Set rating based on clicked star
                    document.getElementById('ratingValue').value = rating; // Update hidden input for form submission

                    // Toggle active class for clicked star and preceding stars
                    for (let i = 0; i < stars.length; i++) {
                        if (i < rating) {
                            stars[i].classList.add('active');
                        } else {
                            stars[i].classList.remove('active');
                        }
                    }
                });

                // Add event listeners for hover effect
                star.addEventListener('mouseover', function() {
                    rating = this.getAttribute('data-value');
                    for (let i = 0; i < stars.length; i++) {
                        if (i < rating) {
                            stars[i].classList.add('active');
                        } else {
                            stars[i].classList.remove('active');
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div id="delayed-container" class="container">
        <div class="content">
            <h3 id="welcome" class="bot">{{ welcome_message }}</h3>
            <img src="{{ url_for('static', filename='bot.png') }}" alt="bot" width="150" height="150">
            {% if greet %}
                <p class="bot">{{ greet }}</p>
            {% endif %}
            {% if tm %}
                <p class="user">{{ tm }}</p>
            {% endif %}
            {% if t %}
            <div class="bot">
            <h3>Top food:</h3>
            {% for x in t %}
                <p>{{ x }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <!-- {% if h %}
                <p class="user">{{ h }}</p>
            {% endif %}
            {% if hm %}
                <p class="bot">{{ hm }}</p>
            {% endif %} -->
            {% if bc %}
            <div class="bot">
            <h3>Best Combos:</h3>
            {% for y in bc %}
                <p>{{ y }}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% if m %}
                <p class="user">{{ m }}</p>
            {% endif %}
            
                {% if message and message.type == "menu" %}
                <div class="bot">
                    <p>{{ message.data_pizzas | safe }}</p>
                    <p>{{ message.data_sides | safe }}</p>
                    <p>{{ message.data_beves | safe }}</p>
                </div>
                {% elif message %}
                    <p class="bot">{{ message }}</p>
                {% endif %}
                {% if order_msg %}
                    <p class="bot">{{ order_msg }}</p>
                {% endif %}
                {% if str_array %}
                <div class="user">
                    {% for s in str_array %}
                        <p>{{ s }}</p>
                    {% endfor %}
                </div>
                {% endif %}

                {% if order %}
                <p class="bot">Your Order: {{ order }}</p>
                {% endif %}
                {% if msg %}
                    <p class="bot">{{ msg }}</p>
                {% endif %}
                {% if resp %}
                    <p class="user">{{ resp }}</p>
                {% endif %}
                {% if cm %}
                    <p class="user">{{ cm }}</p>
                {% endif %}
                {% if c %}
                    <p class="bot">{{ c }}</p>
                    <form action="/thankyou">
                        <center><button class="colored-button" type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px;cursor: pointer;">Cancel</button></center>
                    </form>
                {% endif %}
                {% if msgs %}
                    <p class="bot">{{ msgs }}</p>
                {% endif %}
                {% if bill %}                
                    <div class="bot">
                        {{ bill | safe }}
                    </div>
                {% endif %} 

                {% if delivery_msg %}
                    <p class="bot">{{ delivery_msg }}</p>
                {% endif %}
                {% if place %}
                    <p class="user">{{ place }}</p>
                {% endif %}
                {% if location %}
                    <p class="bot">{{ location }}</p>
                {% endif %}
                {% if fb_msg %}
                    <p class="bot">{{ fb_msg }}</p>
                    <div class="bot">
                        <h3>Please rate your experience:</h3>
                        <div id="starRating" class="star-rating">
                            <span class="fa fa-star" data-value="1"></span>
                            <span class="fa fa-star" data-value="2"></span>
                            <span class="fa fa-star" data-value="3"></span>
                            <span class="fa fa-star" data-value="4"></span>
                            <span class="fa fa-star" data-value="5"></span>
                        </div>
                        <form action="/static/feedback" method="post">
                            <textarea name="feedback" rows="4" cols="50" placeholder="Leave a feedback..."></textarea>
                            <input type="hidden" name="rating" id="ratingValue" value="0"><br>
                            <center><button class="colored-button" type="submit">Submit Feedback</button></center>
                        </form>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <footer>
        <form action="/chatbot" method="post">
            <div class="search-box">
                <label for="userInput"><b></b></label>
                <div class="search-text" id="searchText"></div>
                <input type="search" id="searchInput" name="userInput" placeholder="Search...">
                <button type="submit">Continue</button>
            </div>
        </form>
    </footer>
</body>
</html>
